# NativeCodingChallenge

./: NativeCodingChallenge.sln
Console/: CalculatorExample.cs  Console.csproj  GETRequestExample.cs  Program.cs  ServerResponseLogService.cs  appsettings.json
Console.UnitTests/: CalculatorTests.cs  Console.UnitTests.csproj  LoggingTests.cs  ServerResponseTests.cs
Console/Engines/: Base10Calculator.cs  HTTPRequestClient.cs
Console/Interfaces/: ICalculator.cs  IDbLoggingContext.cs  IRequestClient.cs
Console/Models/: ServerResponse.cs  ServerResponseErrorCodeCounts.cs  ServerResponseLog.cs  ServerResponseLogContext.cs
SQL/: dbo.server_response_log.sql
SQL/Procedures/: dbo.ServerResponseLog_GetLatestResponses.sql  dbo.map_error_to_description.sql
SQL/Tables/: dbo.server_response_log.sql
SQL/Tests/: TestResponseLogging.sql
SQL/Views/: ServerResponseLog_GetHourlyErrorCodeCounts.sql
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp.UnitTests/: MockTimeService.cs  TestEndpoint.cs  WebApp.UnitTests.csproj
WebApp/Controllers/: TimeController.cs
WebApp/Interfaces/: ITimeService.cs
WebApp/Services/: TimeService.cs
